.singles-players-table
{
  width: 37%;
  margin-right: 3%;
  float: left;
  background-color: #f8f8f8;
  box-shadow: 0px 2px 2px 1px #e0e0e0;
  border-radius: 3px;
  padding: 0px 5px;
}

.doubles-players-table
{
  width: 60%;
  float: left;
  background-color: #f8f8f8;
  box-shadow: 0px 2px 2px 1px #e0e0e0;
  border-radius: 3px;
  padding: 0px 5px;
}

.games 
{
  background-color: #f8f8f8;
  box-shadow: 0px 2px 2px 1px #e0e0e0;
  border-radius: 3px;
  padding: 0px 5px;
}