.player
{
	white-space:nowrap;
	
	> *
	{
		display:inline-block;
	}
	
	> img
	{
		height: 30px;
		width: 30px;
	}
	
	> span
	{
		margin: 0 0 0 7px;
	}
}

.team
{
	display: inline-block;
	
	.teammate-conjunction
	{
		display: inline-block;
		margin: 0 8px;
		font-size:95%;
		color: #999;
	}
}