.profile 
{
	width: 80%;
	margin: auto;

	> .heading
	{
		width: 100%;
		height: 150px;
		background-color: white;
		padding: 20px;
		margin: auto;

		> .large-profile-image
		{
			float: left;
			margin-right: 30px;
			height: 100px;
			width: 100px;
		}

		> h2, h5
		{
			display: inline;
		}

		> .edit-button {
		right: 0px;
		display: inline;
		float: right;

			> a 
			{
				text-decoration: none;
				color: black;
			}
		}

	}

	.bio 
	{
		background-color: #f8f8f8;
		width: 50%;
		height: 186px;
		float: left;
		padding: 10px;
		box-shadow: 0px 2px 2px 1px #e0e0e0;
 		border-radius: 3px;

		> h3
		{
			margin: 5px;
		}
	}
}

.edit-profile 
{

	th, td
	{
		padding: 2px;
		margin: 15px;

		>.edit-input
		{
			width: 100%;
			margin: 5px;
		}

	}

}

.stats-table 
{
 margin-left: 1%;
 background-color: #f8f8f8;
 box-shadow: 0px 2px 2px 1px #e0e0e0;
 border-radius: 3px;
 width: 49%;
 float: left;
}

.games-table
{
	background-color: #eee;
	box-shadow: 0px 2px 2px 1px #e0e0e0;
 	border-radius: 3px;
}