.new-games-form
{
	max-width: 400px;
	margin: auto;
	padding-bottom: 16px;
}

.score 
{
	width: 20%;
	border-radius: 4px;
}

.submit
{
	padding: .3em .6em;
	box-shadow: 0 2px 1px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255,0.4) inset;
	background-color: #333;
	color: #fff;
	border: 1px solid #000 !important;
	border-radius: 3px;
}

.chosen-container-multi .chosen-choices 
{
	border-radius: 4px;

	> li.search-field input[type="text"]
	{
		height: 30px !important;
		border-radius: 4px;
		padding: 6px 12px !important;
	}

	> li.search-choice
	{
		margin: 5px 0 5px 5px !important;
		padding: 3px 20px 3px 5px !important;
	}
	
}
